CREATE DATABASE opera_house;
DROP TABLE IF EXISTS feedback, ticket, approved_event, requested_event, location, room, user, trigger_alert, room_category, category, administrator, room_level;

CREATE TABLE user (
	user_id INTEGER(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	username VARCHAR(30),
	password VARCHAR(30),
	first_name VARCHAR(255),
	last_name VARCHAR(255),
	email VARCHAR(255),
	address VARCHAR(255),
	mobile_number VARCHAR(12)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO user ( first_name, last_name, username, password, email, address, mobile_number ) VALUES 
	('Ahmed', 'Salem', 'ahmedsalem', 'ahmed', 'ahmedhsalem@hotmail.com', 'NW1 5PL', '07442156678' ),
	('Wayne', 'Hsu', 'waynehsu', 'wayne', 'wayne.hsu.15@ucl.ac.uk', 'W1T 5HB', '071824728473' ),
	('Bea', 'Egido', 'beaegido', 'bea', 'beatriz.egido.15@ucl.ac.uk', 'NW8 8UW', '07234724378' ),
	('James', 'Wang', 'jameswang', 'james', 'james.wang@doesntexist.ac.uk', 'n/a', '0700000000' );

-- --------------------------------------------------------

CREATE TABLE room (
	room_id INTEGER AUTO_INCREMENT PRIMARY KEY,
	location_id INTEGER,
	room_name VARCHAR(255),
	capacity INTEGER,
	price_per_hour INTEGER
) ENGINE=Innodb DEFAULT CHARSET=utf8;

INSERT INTO room (location_id, room_name, capacity, price_per_hour) VALUES 
	(01, 'Grand Theater Room',1500, 500),
	(02, 'Outdoor Courtyard',10000, 2000),
	(03, 'Stage 1', 400, 200),
	(01, 'Stage 1', 500, 250);
	
-- --------------------------------------------------------
	
CREATE TABLE location 
(
	location_id INTEGER AUTO_INCREMENT PRIMARY KEY,
	location_name VARCHAR(255)
) ENGINE=Innodb DEFAULT CHARSET=utf8;

INSERT INTO location (location_name) VALUES
	('Opera House 1'),
	('Opera House 2'),
	('Opera House 3');
	
-- --------------------------------------------------------
	
CREATE TABLE requested_event 
(
	event_id INTEGER AUTO_INCREMENT PRIMARY KEY,
	description VARCHAR(255),
	event_name VARCHAR(255),
	category_id INTEGER,
	event_capacity INTEGER,
	location_id INTEGER,
	ticket_price INTEGER,
	user_id INTEGER,
	event_start_date_time DATETIME,
	event_end_date_time DATETIME,
	ticket_start_date_time DATETIME,
	ticket_end_date_time DATETIME,
	room_id INTEGER,
    approved BIT(1) DEFAULT 0,
    image VARCHAR(255) DEFAULT NULL,
	FOREIGN KEY (user_id) REFERENCES user(user_id),
	FOREIGN KEY (location_id) REFERENCES location(location_id)
	) ENGINE=Innodb DEFAULT CHARSET=utf8;

INSERT INTO `requested_event` (`description`, `event_name`, `category_id`, `event_capacity`, `location_id`, `ticket_price`, `user_id`, `event_start_date_time`, `event_end_date_time`, `ticket_start_date_time`, `ticket_end_date_time`, `room_id`, `approved`, `image`) VALUES
('A beautiful performance by Enrique Iglesias', 'Spanish Concert', 1, 150, 1, 20, 1, '2017-11-22 22:00:00', '2017-11-23 00:00:00', '2017-10-22 22:00:00', '2017-11-22 21:00:00', 4, 0, 'image1.jpg'),
('British Popstar Performs.', 'Robbie Williams', 2, 8000, 2, 50, 1, '2017-11-29 21:00:00', '2017-11-30 01:00:00', '2017-10-29 22:00:00', '2017-11-29 20:00:00', 3,1, 'image2.jpg'),
('Russian Ballet Dancers.', 'Ballet', 1, 425, 1, 20, 2, '2017-11-22 22:00:00', '2017-11-23 00:00:00', '2017-10-22 22:00:00', '2017-11-22 21:00:00', 2, 0, 'image3.jpg'),
('Nicky Jam to perform on the grand stage.', 'Spanish Fiesta', 1, 150, 1, 20, 1, '2018-01-22 22:00:00', '2018-01-23 00:00:00', '2017-10-22 22:00:00', '2018-01-22 20:00:00', 4, 1, 'image4.jpg'),
('Indulge yourself in the revisited version of Hamlet performed by an award-winning cast.', "Shakespeare's Hamlet - Revisited", 4, 250, 1, 45, 2, '2018-01-10 22:00:00', '2018-01-11 00:00:00', '2017-11-22 22:00:00', '2018-01-10 20:00:00', 1, 1, 'image5.jpg');
-- --------------------------------------------------------

CREATE TABLE ticket 
(
	ticket_id INTEGER AUTO_INCREMENT PRIMARY KEY,
	user_id INTEGER,
	event_id INTEGER,
	FOREIGN KEY (user_id) REFERENCES user(user_id),
	FOREIGN KEY (event_id) REFERENCES requested_event(event_id)	
) ENGINE=Innodb DEFAULT CHARSET=utf8;
INSERT INTO ticket (user_id, event_id) VALUES 
(03, 02),
(03, 02),
(04, 05),
(03, 02),
(01, 04),
(01, 05),
(02, 02),
(04, 04),
(04, 05),
(03, 02),
(02, 04),
(04, 05),
(03, 05);

-- --------------------------------------------------------

CREATE TABLE feedback 
(
	ticket_id INTEGER PRIMARY KEY,
	title_of_description VARCHAR(255),
	description VARCHAR(255),
	rating INTEGER(1),
	FOREIGN KEY (ticket_id) REFERENCES ticket(ticket_id)
) ENGINE=Innodb DEFAULT CHARSET=utf8;

INSERT INTO feedback (ticket_id, title_of_description, description, rating) VALUES
	(1, 'Never Again', 'Worst experience ever, the price was too high, the service was awful.',1),
	(5, 'So-So', 'Ehhhhh', 3),
	(3, 'Good', "Seats weren't that comfortable", 4),
	(4, "Wife liked it - I didn't", 'Title tells the story', 2),
	(6, 'Fun', 'Would go again, enjoyable!', 5);

-- --------------------------------------------------------

CREATE TABLE trigger_alert 
(
	event_id INTEGER,
	user_id INTEGER,
	alert_time DATE,
	PRIMARY KEY(event_id,user_id)
) ENGINE=Innodb DEFAULT CHARSET=utf8;

INSERT INTO trigger_alert (event_id, user_id, alert_time) VALUES
	(01, 03, '2017-11-23 12:00:00'),
	(02, 04, '2017-11-24 13:00:00');

-- --------------------------------------------------------

CREATE TABLE category 
(
	category_id INTEGER AUTO_INCREMENT PRIMARY KEY,
	category_name VARCHAR(255)
) ENGINE=Innodb DEFAULT CHARSET=utf8;

INSERT INTO category (category_name) VALUES
	('Indoor Concert'),
	('Outdoor Concert'),
	('Ballet'),
	('Theater'),
	('Instrumental Performance'),
	('Opera'),
	("Children's Event"),
	('Comedy');

-- --------------------------------------------------------

CREATE TABLE room_category (
	room_id INTEGER,
	category_id INTEGER,
	FOREIGN KEY (category_id) REFERENCES category(category_id),
	FOREIGN KEY (room_id) REFERENCES room(room_id)
) ENGINE=Innodb DEFAULT CHARSET=utf8;

INSERT INTO room_category (room_id, category_id) VALUES 
	(1,1),
	(1,3),
	(1,4),
	(2,3),
	(3,3),
	(3,4);

-- --------------------------------------------------------

CREATE TABLE administrator 
(
	administrator_id INTEGER AUTO_INCREMENT PRIMARY KEY,
	first_name VARCHAR(255),
	last_name VARCHAR(255),
	username VARCHAR(255),
	password VARCHAR(255),
	level INTEGER(1)
) ENGINE=Innodb DEFAULT CHARSET=utf8;

INSERT INTO administrator (first_name, last_name, username, password, level) VALUES
	('Michael', 'Smith', 'Msmith87', 'Michael', 02),
	('John', 'Smith', 'Jsmith99', 'John', 01),
	('David', 'Smith', 'Dsmith02', 'David', 01);

-- --------------------------------------------------------

ALTER TABLE requested_event ADD FULLTEXT (description);
ALTER TABLE requested_event ADD FULLTEXT (event_name);
